HealthcareProject/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HealthcareProject-E43DD49E-161D-4225-9654-72C1DF077C89;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataConnection": "Data Source=DESKTOP-GOJ00BT;Initial Catalog=healthcarev1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,

    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 2
      }

    ]
  },
  "Stripe": {
    "SecretKey": "sk_test_6vYfW6Zn9i4YmfPwKaVPBNsd00wXOTkCuT",
    "PublishableKey": "pk_test_3w4Tk4HPppGQ7KSr9u7b792p00AJOhXK6D"
  },
  "AllowedHosts": "*"
}

HealthcareProject/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HealthcareProject-E43DD49E-161D-4225-9654-72C1DF077C89;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataConnection": "Data Source=LAPTOP-L8FHSJCQ\\SQLEXPRESS;Initial Catalog=HealthCareFinal;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,

    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 20
      }

    ]
  },
  "Stripe": {
    "SecretKey": "sk_test_6vYfW6Zn9i4YmfPwKaVPBNsd00wXOTkCuT",
    "PublishableKey": "pk_test_3w4Tk4HPppGQ7KSr9u7b792p00AJOhXK6D"
  },
  "AllowedHosts": "*"
}

HealthcareProject/appsettings.json (diff)
@@ -1,7 +1,7 @@
 {
   "ConnectionStrings": {
     "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HealthcareProject-E43DD49E-161D-4225-9654-72C1DF077C89;Trusted_Connection=True;MultipleActiveResultSets=true",
-    "DataConnection": "Data Source=DESKTOP-GOJ00BT;Initial Catalog=healthcarev1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
+    "DataConnection": "Data Source=LAPTOP-L8FHSJCQ\\SQLEXPRESS;Initial Catalog=HealthCareFinal;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
 
   },
   "Logging": {
@@ -22,7 +22,7 @@
       {
         "Endpoint": "*",
         "Period": "1s",
-        "Limit": 2
+        "Limit": 20
       }
 
     ]
